botname = NecroAtomic Bot
canvas = 
crypto = 
dagapi = 
google = 
googleid = 
imdb = 
instaID = 
key1 = 
memeapi = 
monkedev = 
mongoPath = 
news = 
nsfw = 
ownerid = 
steam = 
prefix = !necro
giphy = 
riot = 
rpc = 
token = 
twitter = 
youtube = 
secret = 
genshin = 
weeby =

