<!DOCTYPE html>
<html lang="en">

<head>
    <title>NecroAtomic Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">



</head>

<div>
    <header>
        <h1>NecroAtomic Bot</h1>
        <img class = "avatar" src = "https://i.pinimg.com/originals/38/d4/f0/38d4f02213098dc81dd55360a148066b.jpg" alt="avatar">
        <h3>An All Encompassing Discord Bot</h3>
        <p class = "description">This bot is made to do everything for you, from advanced moderation to music bots</p>
    </header>

    <body>
        <div class = "buttons">
            <button class="btn">Commands</button>
            <button class="btn">Invite</button>
            <button class="btn" onclick = "location.href = 'https://discord.gg/J4PV2nSuAz'">Support</button>


        </div>
    </body>
</div>

<style>
    .btn {
        background-color: #2c2f33;
        color: orange;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid #4caf50;
        border-radius: 8px;
        font-family: 'Roboto', sans-serif;
    }
    .buttons {
        text-align: center;
    }
    .btn:hover {
        background-color:red;
        color: white;
        cursor:pointer;

    }

    h2{
        font-size: 145%;
        font-family: 'Happy-Monkey';
        color: #7289da;
    }
    h1{
        font-family: 'Roboto';
        text-align: center;
        font-size:300%;
        color: #00aeff;
    }

    .description{
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Merriweather';
    }

    .avatar{
        display: block;
        margin-left:auto;
        margin-right:auto;
        border: 4px solid #4caf50;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;


    }
    .avatar:hover {
        -webkit-transform:rotate(360deg);
        transform: rotate(360deg);
    }
    p,
    span {
        color: #4caf50;
    }
    body {
        background-color: #2c2f33

    }
    h3 {
        color: #7289da;
        font-family: 'Roboto';
        text-align: center;
        font-size: 150%;
    }


</style>

</html>